
NEXT_PUBLIC_SUPABASE_URL=https://lcnmsysykavlmqxoldmf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjbm1zeXN5a2F2bG1xeG9sZG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ2OTMzNjgsImV4cCI6MjAzMDI2OTM2OH0.go_aq2jI_yoxZwFXK3CikIy3YFzmjyVwdKhaYy0TVhc
            